CREATE DATABASE  IF NOT EXISTS `faris` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `faris`;
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: faris
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `results`
--

DROP TABLE IF EXISTS `results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `results` (
  `row_id` int NOT NULL AUTO_INCREMENT,
  `starting_value` varchar(1) NOT NULL,
  `second_value` int NOT NULL,
  `third_value` varchar(1) NOT NULL,
  `fourth_value` int NOT NULL,
  `fifth_value` varchar(1) NOT NULL,
  `sixth_value` int NOT NULL,
  `seventh_value` varchar(1) NOT NULL,
  `eighth_value` int NOT NULL,
  `ninth_value` varchar(1) NOT NULL,
  `tenth_value` int NOT NULL,
  `eleventh_value` varchar(1) NOT NULL,
  `twelfth_value` int NOT NULL,
  `thirteenth_value` varchar(1) NOT NULL,
  `fourteenth_value` int NOT NULL,
  `fifteenth_value` varchar(1) NOT NULL,
  `sixteenth_value` int NOT NULL,
  `seventeenth_value` varchar(1) NOT NULL,
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `results`
--

LOCK TABLES `results` WRITE;
/*!40000 ALTER TABLE `results` DISABLE KEYS */;
INSERT INTO `results` VALUES (1,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(2,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(3,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(4,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(5,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(6,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(7,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(8,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(9,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(10,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(11,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(12,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(13,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(14,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(15,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(16,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(17,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(18,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(19,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(20,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(21,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(22,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(23,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t'),(24,'l',39,'u',37,'x',35,'P',33,'M',31,'s',29,'o',27,'f',25,'t');
/*!40000 ALTER TABLE `results` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-26 12:18:50
